<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background: linear-gradient(
                rgb(0 200 255) 0%,
                rgb(0 150 255) 10%,
                rgb(0 140 255) 20%,
                rgb(0 130 255) 30%,
                rgb(0 100 255) 50%,
                rgb(0 40 255) 70%,
                rgb(0 20 255) 100%
            );
            height: 800px;
            width: 1400px;
        }
        .box {
            width: 150px;
            height: 150px;
            background: linear-gradient(
                rgb(255 255 0) 0%,
                rgb(255 200 0) 10%,
                rgb(255 190 0) 20%,
                rgb(255 180 0) 30%,
                rgb(255 170 0) 50%,
                rgb(255 160 0) 70%,
                rgb(155 150 0) 100%
            );

            border-radius: 50%;
            transition: all 5s ease;
            animation: anim 20s ease-in-out infinite alternate;
          
        }


    @keyframes anim {
        0% {
            background-color: pink;
            transform: translateY(50px) rotate(30deg) scale(0.5);
        }
        10% {
            background-color: rgb(255 200 0 / 0.5);
            transform: translateX(700px) translateY(600px) rotate(60deg) scale(2);
        }
        20% {
            background-color: rgb(255 150 0 / 0.5);
            transform: translateX(600px) translateY(400px) rotate(-60deg) scale(1.5);
        }
        40% {
            background-color: rgb(255 100 0 / 0.5);
            transform: translateX(300px) translateY(300px) rotate(45deg) scale(1.2);
        }
        50% {
            background-color: salmon;
            transform: translateX(100px) translateY(100px) rotate(-45deg) scale(1.1);
        }
        70% {
            background-color: chocolate;
            transform: translateX(80px) translateY(80px) rotate(60deg) scale(1);
        }
        100% {
            background-color: orange;
            transform: translateX(50px) translateY(50px) rotate(-60deg) scale(0.5);

        }
    }        

    </style>
</head>
<body>
    <div class="body">
        <div class="box">

        </div>
</div>
</body>
</html>