<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture #9 Управління потоком</title>
	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
      img {
        width: 250px;
        margin-left: 17px;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
  <h1>Управління потоком</h1>
  <p>
    Examples of the CSS float Property
    Below are some examples of how the CSS float property works.
    <img src="example.jpg">
  </p>
</body>
</html>