<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- change the title to: Lesson 2 challenges -->
    <title>Document</title>
</head>
<body>
    <h2>Hello there!</h2>
    <!-- Enter your code below this line-->
    <!-- Add a subheading to Annie's wiki named, About Programming -->
    <h2>About Programming</h2>
    <!-- Enter your code above this line-->
    <!-- Add a another subheading with a name, About HTML -->
    <h3>About HTML</h3>
    <!-- Enter your code above this line-->
    <!-- Add a subheading below the subheading: About Programming named, About CSS -->
    <h3>About CSS</h3>
    <!-- Enter your code above this line-->
</body>
</html>
